spring.datasource.url=jdbc:mysql://localhost:3306/social_media_platform_app?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ROLE_USER

server.port=8080

spring.main.banner-mode=off

spring.application.name=social-media-platform

server.servlet.session.timeout=30m

